<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Gui Testing</title>
  
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #333;
    }
    .navbar ul {
        display: flex;
        list-style-type: none;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }
    .logo { 
        font-size: 1.7rem;
        font-weight: bold;
        margin-left: 20px;
    }
    section {
        margin-top: 100px;
        margin-left: 20px;
    }
    section h1 {
        font-size: 2.5rem;
        font-weight: bolder;
    }
    footer {
        background: #333;
        padding: 50px;
        margin-top: 200px;
        color: white;
    }
    ul {
        display: flex;
        list-style-type: none;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="#">Git Gui testing</a>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
        <h1>Welcome to Git GUI Testing</h1>
        <h1 class="huzaifa">Aklota dost Huzaifa late</h1>
        <p>This is a test page for Git GUI.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2021 Git GUI Testing. All rights reserved.</p>
    <p class="mt">Designed by <a href="#">Talha</a></p>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
  </footer>
</body>
</html>
